<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.view.ViewGui">
   <children>
      <ImageView>
         <image>
            <Image url="@/images/other/Colorfull.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <GridPane prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="210.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="450.0" prefWidth="450.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="210.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="0.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="340.0" prefHeight="340.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="70.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="30.0" prefWidth="215.0" />
                        <Text fx:id="news" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="30.0" prefWidth="215.0" />
                        <Button fx:id="buttonEndTurn" disable="true" mnemonicParsing="false" opacity="0.0" text="End Turn" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane maxWidth="100.0" prefHeight="200.0" prefWidth="70.0" GridPane.columnIndex="6" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="1">
               <children>
                  <Text fx:id="textPublicObjective" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="publicObjective1" fitHeight="100.0" fitWidth="72.0" />
                        <ImageView fx:id="publicObjective2" fitHeight="100.0" fitWidth="72.0" layoutX="10.0" layoutY="10.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Text fx:id="textPrivateObjective" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="privateObjective" fitHeight="100.0" fitWidth="72.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Text fx:id="textTool" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="tool1" fitHeight="100.0" fitWidth="72.0" />
                        <ImageView fx:id="tool2" fitHeight="100.0" fitWidth="72.0" layoutX="10.0" layoutY="10.0" />
                        <ImageView fx:id="tool3" fitHeight="100.0" fitWidth="72.0" layoutX="102.0" layoutY="15.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="draftpool1" fitHeight="50.0" fitWidth="50.0" />
                  <ImageView fx:id="draftpool2" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" />
                  <ImageView fx:id="draftpool3" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" />
                  <ImageView fx:id="draftpool4" fitHeight="50.0" fitWidth="50.0" layoutX="154.0" layoutY="10.0" />
                  <ImageView fx:id="draftpool5" fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="20.0" />
                  <ImageView fx:id="draftpool6" fitHeight="50.0" fitWidth="50.0" layoutX="298.0" layoutY="10.0" />
                  <ImageView fx:id="draftpool7" fitHeight="50.0" fitWidth="50.0" layoutX="370.0" layoutY="10.0" />
                  <ImageView fx:id="draftpool8" fitHeight="50.0" fitWidth="50.0" layoutX="442.0" layoutY="10.0" />
                  <ImageView fx:id="draftpool9" fitHeight="50.0" fitWidth="50.0" layoutX="514.0" layoutY="10.0" />
               </children>
            </HBox>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="5">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Pane maxHeight="135.0" maxWidth="200.0" minHeight="135.0" minWidth="200.0" prefHeight="135.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridpanePlayer1" maxHeight="135.0" maxWidth="200.0" minHeight="135.0" minWidth="200.0" prefHeight="135.0" prefWidth="200.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <ImageView fx:id="windowpatternPlayer1" fitHeight="135.0" fitWidth="200.0" />
                     </children>
                  </Pane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Pane maxHeight="135.0" maxWidth="200.0" minHeight="135.0" minWidth="200.0" prefHeight="135.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridpanePlayer2" maxHeight="135.0" maxWidth="200.0" minHeight="135.0" minWidth="200.0" prefHeight="135.0" prefWidth="200.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <ImageView fx:id="windowpatternPlayer2" fitHeight="135.0">
                           <viewport>
                              <Rectangle2D height="270.0" minX="200.0" minY="135.0" width="400.0" />
                           </viewport>
                        </ImageView>
                     </children>
                  </Pane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Pane maxHeight="135.0" maxWidth="200.0" minHeight="135.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridpanePlayer3" maxHeight="135.0" maxWidth="200.0" minHeight="135.0" minWidth="200.0" prefHeight="135.0" prefWidth="200.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <ImageView fx:id="windowpatternPlayer3" fitHeight="135.0" fitWidth="200.0" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Pane prefHeight="200.0" prefWidth="150.0" />
                  <Pane prefHeight="270.0" prefWidth="400.0">
                     <children>
                        <GridPane fx:id="gridpaneClient" maxHeight="270.0" maxWidth="400.0" minHeight="270.0" minWidth="400.0" prefHeight="270.0" prefWidth="400.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <ImageView fx:id="windowpatternClient" fitHeight="270.0" fitWidth="400.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets top="70.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
      <GridPane fx:id="gridpaneWindowPatternToChoose" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="420.0" prefWidth="420.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="420.0" prefWidth="420.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="290.0" minHeight="290.0" prefHeight="290.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="290.0" minHeight="290.0" prefHeight="290.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="image4" fitHeight="270.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="image1" fitHeight="270.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="image2" fitHeight="270.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="image3" fitHeight="270.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="gridPane" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="200.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose connection" />
                        <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <RadioButton fx:id="radioBtnA" mnemonicParsing="false" onAction="#handleRadioBtnA" selected="true" text="Socket" />
                        <RadioButton fx:id="radioBtnB" mnemonicParsing="false" onAction="#handleRadioBtnB" text="RMI" />
                        <TextField fx:id="textField" disable="true" maxWidth="100.0" minWidth="100.0" opacity="0.0" prefWidth="100.0" />
                        <Pane prefHeight="30.0" prefWidth="200.0" />
                        <Button fx:id="button" mnemonicParsing="false" onAction="#handleButton" text="Ok" />
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
